{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nguyenHuuUoc_211242485_de01;Username=postgres;Password=Frog@2901"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
